# TranslateUWP

./: .gitignore  README.md  TranslatorApp.slnx
.github/: FUNDING.yml
TranslatorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ThemeHelper.cs  TranslatorApp.csproj
TranslatorApp/Assets/dict/: dict.json
TranslatorApp/Converters/: GreaterThanZeroToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
TranslatorApp/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  LookupPage.xaml  LookupPage.xaml.cs  OnlineTranslatePage.xaml  OnlineTranslatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  WordLookupPage.xaml  WordLookupPage.xaml.cs
TranslatorApp/Properties/: launchSettings.json
TranslatorApp/Services/: FavoritesService.cs  LocalTranslationService.cs
TranslatorApp/Strings/en-US/: Resources.resw
TranslatorApp/Strings/zh-Hans/: Resources.resw
